<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigitalWallet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0f5dff7fc340abba9ed5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.27965c48d77c449cb93c.js" type="module"></script><script src="polyfills-es2015.5fe58634d829bf399992.js" type="module"></script><script src="runtime-es5.ee2dcdf2e59a31c9da78.js" nomodule></script><script src="polyfills-es5.124b9136ad37aaf744fd.js" nomodule></script><script src="main-es2015.41f0e8456de43067ac45.js" type="module"></script><script src="main-es5.3d13ac985b0045f63d88.js" nomodule></script></body>
</html>
